<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
    <link href="css/ruang-admin.min.css" rel="stylesheet">
    <link href="css/ruang-admin.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar" style="background-color:#eee;">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#" style="background-color:#000000;">
                <div class="sidebar-brand-icon">
                    <asp:Image ID="Image1" runat="server" Width="50px" />
                </div>
                <div class="sidebar-brand-text mx-3">
                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                </div>
            </a>
            <hr class="sidebar-divider my-0"/>
            <li class="nav-item active">
                <a class="nav-link" href="Default.aspx">
                    <img alt="" src="img/icons/menu.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:18px;font-weight:bold;color:black;">Dashboard</span></a>
            </li>
            <hr class="sidebar-divider"/>
            <div class="sidebar-heading" style="color:black;">
                Tour Details
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
                    aria-expanded="true" aria-controls="collapseBootstrap">
                    <img alt="" src="img/icons/product.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manage Package
                    </span>
                </a>
                <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header" style="color:black;">Package</h6>

                        <a class="collapse-item" href="Create_Pack.aspx" style="color:black;">Packages</a>
                        <a class="collapse-item" href="Place_details.aspx" style="color:black;">Places</a>
                        <a class="collapse-item" href="hotel.aspx" style="color:black;">Hotels</a>
                         <a class="collapse-item" href="Package_Schedule.aspx" style="color:black;">Package Schedule</a>
                        <a class="collapse-item" href="Package_Day_Schedule.aspx" style="color:black;">Package Day Schedule</a>
                       
                        <a class="collapse-item" href="Inclusion_Exclusion.aspx" style="color:black;"">Inclusion Exclusion</a>
                        <a class="collapse-item" href="faqs.aspx" style="color:black;">Faqs</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <img alt="" src="img/icons/calendar.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manage Booking</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <img alt="" src="img/icons/information.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manage Enquiries</span>
                </a>
            </li>

            <hr class="sidebar-divider"/>
            <div class="sidebar-heading" style="color:black;">
                Pages
            </div>

            <li class="nav-item">
                <a class="nav-link" href="user_master.aspx">
                    <img alt="" src="img/icons/profile.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manage Users</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about_us.aspx">
                    
                    <img alt="" src="img/icons/personal-data.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">About Us</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
                    aria-controls="collapsePage">
                    <img alt="" src="img/icons/warning.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manage Issues</span>
                </a>


            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable"
                    aria-expanded="true" aria-controls="collapseTable">
                    <img alt="" src="img/icons/software.png" width="20px" height="20px"  style="vertical-align:text-top;"/>
                    <span style="font-size:16px;font-weight:bold;color:black;">Manages Pages</span>
                </a>

                <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Pages</h6>

                        <%--  <a class="collapse-item" href="#">FAQ</a>--%>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">
        </ul>
        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- TopBar -->
                <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top" style="background-color:#E7B10A;">
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
                        <i class="fa fa-bars" style="color: white"></i>
                    </button>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <div class="navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                                            aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                                <span class="ml-2 d-none d-lg-inline text-white small">
                                    <asp:Label ID="Label2" runat="server"></asp:Label></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Topbar -->


                <!-- Modal Logout -->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to logout?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                                <asp:LinkButton ID="LinkButton1" class="btn btn-primary" OnClick="Logout_Click" runat="server">Logout</asp:LinkButton>
                          
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">

                    <body id="page-top">
                        
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                       
                </div>
                <!---Container Fluid-->




                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>copyright &copy;
                                <script> document.write(new Date().getFullYear()); </script>
                                - developed by LDA Creations</b>
                            </span>
                        </div>
                    </div>
                </footer>
                <!-- Footer -->
            </div>
        </div>

       <!-- Scroll to top -->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

      <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/ruang-admin.min.js"></script>

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- DataTables  & Plugins -->
        <script src="plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="plugins/jszip/jszip.min.js"></script>
        <script src="plugins/pdfmake/pdfmake.min.js"></script>
        <script src="plugins/pdfmake/vfs_fonts.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

        <%--script for popup animation--%>
      <script src="plugins/node-waves/waves.js"></script>
        <script src="plugins/sweetalert/sweetalert.min.js"></script>
        <script src="plugins/sweetalert/new.js"></script>

        <script>

            //this is the data table code it means we have to use function bindcontrols for it



            var req = Sys.WebForms.PageRequestManager.getInstance();
            if (req != null) {

                req.add_endRequest(function () {
                    BindControls();
                });
            }

            $(document).ready(function () {
                BindControls();
            });

            //this is the function to ask whether the user is confirm to delete a value
            function message(del) {
                if (del.dataset.confirmed) {
                    // The action was already confirmed by the user, proceed with server event
                    del.dataset.confirmed = false;
                    return true;
                } else {
                    // Ask the user to confirm/cancel the action
                    event.preventDefault();
                    swal({
                        title: 'Are you sure?',
                        text: "Once deleted, you will not be able to recover it!",
                        icon: 'warning',
                        buttons: true,
                        dangerMode: true,
                    }).then(function (willDelete) {
                        if (willDelete) {
                            swal("The Record is Deleted!", {
                                icon: "success",
                            }).then(function () {
                                del.dataset.confirmed = true;
                                // Trigger button click programmatically
                                del.click();
                            });
                        }
                    });
                }
            }


            //it will show the message that the value or record is saved
            function success() {
                swal("Done!", "The Record is Saved!", "success");
            }
            //it will show the error message that the value is already their
            function error() {
                swal("Value Not Inserted!", "The Value is Already Their!", "error");
            }


            
        </script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
        </form>
</body>
</html>
